# wLinker-legacy

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasee292/wlinker/legacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasee292/wlinker/legacy/: Utils.kt  WLinkerLegacyApp.kt
app/src/main/java/com/wasee292/wlinker/legacy/addlink/: AddLinkEvent.kt  AddLinkFragment.kt  AddLinkViewModel.kt  SelectableTagsAdapter.kt
app/src/main/java/com/wasee292/wlinker/legacy/addtag/: AddTagEvent.kt  AddTagFragment.kt  AddTagViewModel.kt
app/src/main/java/com/wasee292/wlinker/legacy/db/: AppDatabase.kt  AppDatabaseConverters.kt  DbConstant.kt
app/src/main/java/com/wasee292/wlinker/legacy/db/dao/: LinkDao.kt  TagDao.kt
app/src/main/java/com/wasee292/wlinker/legacy/db/entity/: Link.kt  Tag.kt
app/src/main/java/com/wasee292/wlinker/legacy/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/wasee292/wlinker/legacy/main/: MainActivity.kt  MainAdapter.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/wasee292/wlinker/legacy/repository/: LinkRepo.kt  TagRepo.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment_add_link.xml  card_link.xml  card_selectable_tag.xml  dialog_fragment_add_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasee292/wlinker/legacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
